OSRSGearRandomizer/MainWindow.xaml

<Window x:Class="OSRSGearRandomizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSRSGearRandomizer"
        mc:Ignorable="d"
        Background="#483e33"
        Title="OSRS Gear Randomizer" Height="450" Width="561.5" ResizeMode="NoResize">
    <Grid Height="469" VerticalAlignment="Bottom" Margin="0,0,0,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="355" MaxWidth="355"/>
            <ColumnDefinition Width="437*"/>
        </Grid.ColumnDefinitions>
        <Button Click="BtnHelm_Click" MouseRightButtonDown="BtnHelm_MouseRightButtonDown" Width="72" Margin="129,63,133,334" BorderBrush="{x:Null}" Background="{x:Null}">
            <Grid>
                <Image Source="Resources/Images/Blank_slot.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Image x:Name="ImageHelm" Source="Resources/Images/head_slot.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Button>

        <Button Click="BtnCape_Click" MouseRightButtonDown="BtnCape_MouseRightButtonDown" Width="72" Margin="44,143,218,254" BorderBrush="{x:Null}" Background="{x:Null}">
            <Grid >
                <Image Source="Resources/Images/Blank_slot.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Image x:Name="ImageCape" Source="Resources/Images/cape_slot.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Button>

        <Button Click="BtnNeck_Click" MouseRightButtonDown="BtnNeck_MouseRightButtonDown" Width="72" Margin="129,143,133,254" BorderBrush="{x:Null}" Background="{x:Null}">
            <Grid>
                <Image Source="Resources/Images/Blank_slot.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Image x:Name="ImageNeck" Source="Resources/Images/neck_slot.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Button>

        <Button Click="BtnAmmo_Click" MouseRightButtonDown="BtnAmmo_MouseRightButtonDown" Width="72" Margin="214,143,48,254" BorderBrush="{x:Null}" Background="{x:Null}">
            <Grid>
                <Image Source="Resources/Images/Blank_slot.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Image x:Name="ImageAmmo" Source="Resources/Images/ammo_slot.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Button>

        <Button Click="BtnWeapon_Click" MouseRightButtonDown="BtnWeapon_MouseRightButtonDown" Width="72" Margin="10,219,252,178" BorderBrush="{x:Null}" Background="{x:Null}">
            <Grid>
                <Image Source="Resources/Images/Blank_slot.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Image x:Name="ImageWeapon" Source="Resources/Images/weapon_slot.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Button>

        <Button Click="BtnChest_Click" MouseRightButtonDown="BtnChest_MouseRightButtonDown" Width="72" Margin="129,220,133,177" BorderBrush="{x:Null}" Background="{x:Null}">
            <Grid>
                <Image Source="Resources/Images/Blank_slot.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Image x:Name="ImageChest" Source="Resources/Images/chest_slot.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Button>

        <Button Click="BtnShield_Click" MouseRightButtonDown="BtnShield_MouseRightButtonDown" Width="72" Margin="247,221,15,176" BorderBrush="{x:Null}" Background="{x:Null}">
            <Grid>
                <Image Source="Resources/Images/Blank_slot.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Image x:Name="ImageShield" Source="Resources/Images/shield_slot.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Button>

        <Button Click="BtnLegs_Click" MouseRightButtonDown="BtnLegs_MouseRightButtonDown" Width="72" Margin="129,298,133,99" BorderBrush="{x:Null}" Background="{x:Null}" Style="{x:Null}">
            <Grid>
                <Image Source="Resources/Images/Blank_slot.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Image x:Name="ImageLegs" Source="Resources/Images/legs_slot.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Button>

        <Button Click="BtnGloves_Click" MouseRightButtonDown="BtnGloves_MouseRightButtonDown" Width="72" Margin="10,376,252,21" BorderBrush="{x:Null}" Background="{x:Null}">
            <Grid>
                <Image Source="Resources/Images/Blank_slot.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Image x:Name="ImageGloves" Source="Resources/Images/gloves_slot.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Button>

        <Button Click="BtnBoots_Click" MouseRightButtonDown="BtnBoots_MouseRightButtonDown" Width="72" Margin="129,377,133,20" BorderBrush="{x:Null}" Background="{x:Null}">
            <Grid>
                <Image Source="Resources/Images/Blank_slot.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Image x:Name="ImageBoots" Source="Resources/Images/boots_slot.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Button>

        <Button Click="BtnRing_Click" MouseRightButtonDown="BtnRing_MouseRightButtonDown" Width="72" Margin="246,377,16,20" BorderBrush="{x:Null}" Background="{x:Null}">
            <Grid>
                <Image Source="Resources/Images/Blank_slot.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Image x:Name="ImageRing" Source="Resources/Images/ring_slot.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Button>

        <Label x:Name="lblBonusAttack" Content="Attack bonus" Grid.Column="1" HorizontalAlignment="Left" Margin="20,95,0,0" VerticalAlignment="Top"  FontSize="18" FontWeight="Bold" Foreground="#ffb027"/>
        <Label x:Name="lblBonusAttStab" Content="Stab +0" Grid.Column="1" HorizontalAlignment="Left" Margin="20,115,0,0" VerticalAlignment="Top"  FontSize="16" Foreground="#ffb027"/>
        <Label x:Name="lblBonusAttSlash" Content="Slash +0" Grid.Column="1" HorizontalAlignment="Left" Margin="20,130,0,0" VerticalAlignment="Top"  FontSize="16" Foreground="#ffb027"/>
        <Label x:Name="lblBonusAttCrush" Content="Crush +0" Grid.Column="1" HorizontalAlignment="Left" Margin="20,145,0,0" VerticalAlignment="Top"  FontSize="16" Foreground="#ffb027"/>
        <Label x:Name="lblBonusAttMagic" Content="Magic +0" Grid.Column="1" HorizontalAlignment="Left" Margin="20,160,0,0" VerticalAlignment="Top"  FontSize="16" Foreground="#ffb027"/>
        <Label x:Name="lblBonusAttRanged" Content="Range +0" Grid.Column="1" HorizontalAlignment="Left" Margin="20,175,0,0" VerticalAlignment="Top"  FontSize="16" Foreground="#ffb027"/>
        <Label x:Name="lblBonusDefence" Content="Defence bonus" Grid.Column="1" HorizontalAlignment="Left" Margin="20,210,0,0" VerticalAlignment="Top"  FontSize="18" FontWeight="Bold" Foreground="#ffb027"/>
        <Label x:Name="lblBonusDefStab" Content="Stab +0" Grid.Column="1" HorizontalAlignment="Left" Margin="20,230,0,0" VerticalAlignment="Top"  FontSize="16" Foreground="#ffb027"/>
        <Label x:Name="lblBonusDefSlash" Content="Slash +0" Grid.Column="1" HorizontalAlignment="Left" Margin="20,245,0,0" VerticalAlignment="Top"  FontSize="16" Foreground="#ffb027"/>
        <Label x:Name="lblBonusDefCrush" Content="Crush +0" Grid.Column="1" HorizontalAlignment="Left" Margin="20,260,0,0" VerticalAlignment="Top"  FontSize="16" Foreground="#ffb027"/>
        <Label x:Name="lblBonusDefMagic" Content="Magic +0" Grid.Column="1" HorizontalAlignment="Left" Margin="20,275,0,0" VerticalAlignment="Top"  FontSize="16" Foreground="#ffb027"/>
        <Label x:Name="lblBonusDefRanged" Content="Range +0" Grid.Column="1" HorizontalAlignment="Left" Margin="20,290,0,0" VerticalAlignment="Top"  FontSize="16" Foreground="#ffb027"/>
        <Label x:Name="lblBonusOther" Content="Other bonuses" Grid.Column="1" HorizontalAlignment="Left" Margin="20,325,0,0" VerticalAlignment="Top"  FontSize="18" FontWeight="Bold" Foreground="#ffb027"/>
        <Label x:Name="lblBonusStrMelee" Content="Melee strength +0" Grid.Column="1" HorizontalAlignment="Left" Margin="20,345,0,0" VerticalAlignment="Top"  FontSize="16" Foreground="#ffb027"/>
        <Label x:Name="lblBonusStrRanged" Content="Ranged strength +0" Grid.Column="1" HorizontalAlignment="Left" Margin="20,360,0,0" VerticalAlignment="Top"  FontSize="16" Foreground="#ffb027"/>
        <Label x:Name="lblBonusStrMagic" Content="Magic damage +0%" Grid.Column="1" HorizontalAlignment="Left" Margin="20,375,0,0" VerticalAlignment="Top"  FontSize="16" Foreground="#ffb027"/>
        <Label x:Name="lblBonusPrayer" Content="Prayer +0" Grid.Column="1" HorizontalAlignment="Left" Margin="20,390,0,0" VerticalAlignment="Top"  FontSize="16" Foreground="#ffb027"/>
        <Button x:Name="BtnSettings" Click="BtnSettings_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="151,62,0,0" VerticalAlignment="Top" Width="36" Height="36" BorderBrush="{x:Null}" Background="{x:Null}">
            <Grid>
                <Image Source="Resources/Images/Options.png" />
            </Grid>
        </Button>
        <Label x:Name="lblRolls" Content="Rolls:  0" Grid.Column="1" HorizontalAlignment="Left" Margin="20,428,0,0" VerticalAlignment="Top" Width="92" FontWeight="Bold" FontSize="16" Foreground="#ffb027"/>
        <Button x:Name="BtnReset" Content="Reset" Grid.Column="1" HorizontalAlignment="Left" Margin="121,428,0,0" VerticalAlignment="Top" Width="58" Background="Transparent" Foreground="#ffb027" BorderBrush="#ffb027" Height="31" Visibility="Hidden" Click="BtnReset_Click"/>
        <Button x:Name="BtnRandomizeAll" Content="Randomize All" HorizontalAlignment="Left" Margin="22,63,0,0" VerticalAlignment="Top" Width="90" Background="Transparent" Foreground="#ffb027" BorderBrush="#ffb027" Height="33" Grid.Column="1" Click="BtnRandomizeAll_Click"/>
    </Grid>
</Window>
