OSRSGearRandomizer/SettingsSkillsWindow.xaml

<Window x:Class="OSRSGearRandomizer.SettingsSkillsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSRSGearRandomizer"
        mc:Ignorable="d"
        Background="#483e33"
        KeyDown="Window_KeyDown"
        Title="Settings / Skills" Height="450" Width="495.333" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="337*"/>
            <ColumnDefinition Width="152*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Margin="0,0,-304,0">
            <Image Source="Resources/Images/Attack_icon.png" Margin="16,10,746,375" />
            <TextBox x:Name="txtSkillAttack" Height="34" HorizontalAlignment="Left" Margin="51,10,0,0" VerticalAlignment="Top" Width="53" PreviewTextInput="NumberValidationTextBox" Text="{Binding Player.Skills.Attack}" TextAlignment="Center" Padding="6" LostFocus="TxtSkillAttack_LostFocus" Foreground="#ffb027" BorderBrush="#ffb027" Background="#483e33"  IsEnabled="{Binding CheckRequirements}"/>

        </Grid>
        <Grid Margin="0,48,-304,-48" Grid.ColumnSpan="2">
            <Image Source="Resources/Images/Strength_icon.png" Margin="16,10,746,375" />
            <TextBox x:Name="txtSkillStrength" Height="34" HorizontalAlignment="Left" Margin="51,10,0,0" VerticalAlignment="Top" Width="53" PreviewTextInput="NumberValidationTextBox" Text="{Binding Player.Skills.Strength}" TextAlignment="Center" Padding="6" LostFocus="TxtSkillStrength_LostFocus" Foreground="#ffb027" BorderBrush="#ffb027" Background="#483e33"  IsEnabled="{Binding CheckRequirements}"/>
        </Grid>

        <Grid Margin="0,95,-304,-95" Grid.ColumnSpan="2">
            <Image Source="Resources/Images/Defence_icon.png" Margin="16,10,746,375" />
            <TextBox x:Name="txtSkillDefence" Height="34" HorizontalAlignment="Left" Margin="51,10,0,0" VerticalAlignment="Top" Width="53" PreviewTextInput="NumberValidationTextBox" Text="{Binding Player.Skills.Defence}" TextAlignment="Center" Padding="6" LostFocus="TxtSkillDefence_LostFocus" Foreground="#ffb027" BorderBrush="#ffb027" Background="#483e33"  IsEnabled="{Binding CheckRequirements}"/>
        </Grid>

        <Grid Margin="0,139,-304,-139" Grid.ColumnSpan="2">
            <Image Source="Resources/Images/Ranged_icon.png" Margin="16,10,746,375" />
            <TextBox x:Name="txtSkillRanged" Height="34" HorizontalAlignment="Left" Margin="51,10,0,0" VerticalAlignment="Top" Width="53" PreviewTextInput="NumberValidationTextBox" Text="{Binding Player.Skills.Ranged}" TextAlignment="Center" Padding="6" LostFocus="TxtSkillRanged_LostFocus" Foreground="#ffb027" BorderBrush="#ffb027" Background="#483e33"  IsEnabled="{Binding CheckRequirements}" />
        </Grid>

        <Grid Margin="0,182,-304,-182" Grid.ColumnSpan="2">
            <Image Source="Resources/Images/Prayer_icon.png" Margin="16,10,746,375" />
            <TextBox x:Name="txtSkillPrayer" Height="34" HorizontalAlignment="Left" Margin="51,10,0,0" VerticalAlignment="Top" Width="53" PreviewTextInput="NumberValidationTextBox" Text="{Binding Player.Skills.Prayer}" TextAlignment="Center" Padding="6" LostFocus="TxtSkillPrayer_LostFocus" Foreground="#ffb027" BorderBrush="#ffb027" Background="#483e33"  IsEnabled="{Binding CheckRequirements}"/>
        </Grid>

        <Grid Margin="0,224,-304,-224" Grid.ColumnSpan="2">
            <Image Source="Resources/Images/Magic_icon.png" Margin="16,10,746,375" />
            <TextBox x:Name="txtSkillMagic" Height="34" HorizontalAlignment="Left" Margin="51,10,0,0" VerticalAlignment="Top" Width="53" PreviewTextInput="NumberValidationTextBox" Text="{Binding Player.Skills.Magic}" TextAlignment="Center" Padding="6" LostFocus="TxtSkillMagic_LostFocus" Foreground="#ffb027" BorderBrush="#ffb027" Background="#483e33"  IsEnabled="{Binding CheckRequirements}"/>
        </Grid>

        <Grid Margin="0,266,-304,-266" Grid.ColumnSpan="2">
            <Image Source="Resources/Images/Runecraft_icon.png" Margin="16,10,746,375" />
            <TextBox x:Name="txtSkillRunecraft" Height="34" HorizontalAlignment="Left" Margin="51,10,0,0" VerticalAlignment="Top" Width="53" PreviewTextInput="NumberValidationTextBox" Text="{Binding Player.Skills.Runecraft}" TextAlignment="Center" Padding="6" LostFocus="TxtSkillRunecraft_LostFocus" Foreground="#ffb027" BorderBrush="#ffb027" Background="#483e33"  IsEnabled="{Binding CheckRequirements}"/>
        </Grid>

        <Grid Margin="0,309,-304,-309" Grid.ColumnSpan="2">
            <Image Source="Resources/Images/Construction_icon.png" Margin="16,10,746,375" />
            <TextBox x:Name="txtSkillConstruction" Height="34" HorizontalAlignment="Left" Margin="51,10,0,0" VerticalAlignment="Top" Width="53" PreviewTextInput="NumberValidationTextBox" Text="{Binding Player.Skills.Construction}" TextAlignment="Center" Padding="6" LostFocus="TxtSkillConstruction_LostFocus" Foreground="#ffb027" BorderBrush="#ffb027" Background="#483e33"  IsEnabled="{Binding CheckRequirements}"/>
        </Grid>

        <Grid Margin="111,0,-415,0" Grid.ColumnSpan="2">
            <Image Source="Resources/Images/Hitpoints_icon.png" Margin="16,10,746,375" />
            <TextBox x:Name="txtSkillHitpoints" Height="34" HorizontalAlignment="Left" Margin="51,10,0,0" VerticalAlignment="Top" Width="53" PreviewTextInput="NumberValidationTextBox" Text="{Binding Player.Skills.Hitpoints}" TextAlignment="Center" Padding="6" LostFocus="TxtSkillHitpoints_LostFocus" Foreground="#ffb027" BorderBrush="#ffb027" Background="#483e33"  IsEnabled="{Binding CheckRequirements}"/>
        </Grid>

        <Grid Margin="111,48,-415,-48" Grid.ColumnSpan="2">
            <Image Source="Resources/Images/Agility_icon.png" Margin="16,10,746,375" />
            <TextBox x:Name="txtSkillAgility" Height="34" HorizontalAlignment="Left" Margin="51,10,0,0" VerticalAlignment="Top" Width="53" PreviewTextInput="NumberValidationTextBox" Text="{Binding Player.Skills.Agility}" TextAlignment="Center" Padding="6" LostFocus="TxtSkillAgility_LostFocus" Foreground="#ffb027" BorderBrush="#ffb027" Background="#483e33"  IsEnabled="{Binding CheckRequirements}"/>
        </Grid>

        <Grid Margin="111,95,-415,-95" Grid.ColumnSpan="2">
            <Image Source="Resources/Images/Herblore_icon.png" Margin="16,10,746,375" />
            <TextBox x:Name="txtSkillHerblore" Height="34" HorizontalAlignment="Left" Margin="51,10,0,0" VerticalAlignment="Top" Width="53" PreviewTextInput="NumberValidationTextBox" Text="{Binding Player.Skills.Herblore}" TextAlignment="Center" Padding="6" LostFocus="TxtSkillHerblore_LostFocus" Foreground="#ffb027" BorderBrush="#ffb027" Background="#483e33"  IsEnabled="{Binding CheckRequirements}"/>
        </Grid>

        <Grid Margin="111,139,-415,-139" Grid.ColumnSpan="2">
            <Image Source="Resources/Images/Thieving_icon.png" Margin="16,10,746,375" />
            <TextBox x:Name="txtSkillThieving" Height="34" HorizontalAlignment="Left" Margin="51,10,0,0" VerticalAlignment="Top" Width="53" PreviewTextInput="NumberValidationTextBox" Text="{Binding Player.Skills.Thieving}" TextAlignment="Center" Padding="6" LostFocus="TxtSkillThieving_LostFocus" Foreground="#ffb027" BorderBrush="#ffb027" Background="#483e33"  IsEnabled="{Binding CheckRequirements}"/>
        </Grid>

        <Grid Margin="111,182,-415,-182" Grid.ColumnSpan="2">
            <Image Source="Resources/Images/Crafting_icon.png" Margin="16,10,746,375" />
            <TextBox x:Name="txtSkillCrafting" Height="34" HorizontalAlignment="Left" Margin="51,10,0,0" VerticalAlignment="Top" Width="53" PreviewTextInput="NumberValidationTextBox" Text="{Binding Player.Skills.Crafting}" TextAlignment="Center" Padding="6" LostFocus="TxtSkillCrafting_LostFocus" Foreground="#ffb027" BorderBrush="#ffb027" Background="#483e33"  IsEnabled="{Binding CheckRequirements}"/>
        </Grid>

        <Grid Margin="111,224,-415,-224" Grid.ColumnSpan="2">
            <Image Source="Resources/Images/Fletching_icon.png" Margin="16,10,746,375" />
            <TextBox x:Name="txtSkillFletching" Height="34" HorizontalAlignment="Left" Margin="51,10,0,0" VerticalAlignment="Top" Width="53" PreviewTextInput="NumberValidationTextBox" Text="{Binding Player.Skills.Fletching}" TextAlignment="Center" Padding="6" LostFocus="TxtSkillFletching_LostFocus" Foreground="#ffb027" BorderBrush="#ffb027" Background="#483e33"  IsEnabled="{Binding CheckRequirements}"/>
        </Grid>

        <Grid Margin="111,266,-415,-266" Grid.ColumnSpan="2">
            <Image Source="Resources/Images/Slayer_icon.png" Margin="16,10,746,375" />
            <TextBox x:Name="txtSkillSlayer" Height="34" HorizontalAlignment="Left" Margin="51,10,0,0" VerticalAlignment="Top" Width="53" PreviewTextInput="NumberValidationTextBox" Text="{Binding Player.Skills.Slayer}" TextAlignment="Center" Padding="6" LostFocus="TxtSkillSlayer_LostFocus" Foreground="#ffb027" BorderBrush="#ffb027" Background="#483e33"  IsEnabled="{Binding CheckRequirements}"/>
        </Grid>

        <Grid Margin="111,309,-415,-309" Grid.ColumnSpan="2">
            <Image Source="Resources/Images/Hunter_icon.png" Margin="16,10,746,375" />
            <TextBox x:Name="txtSkillHunter" Height="34" HorizontalAlignment="Left" Margin="51,10,0,0" VerticalAlignment="Top" Width="53" PreviewTextInput="NumberValidationTextBox" Text="{Binding Player.Skills.Hunter}" TextAlignment="Center" Padding="6" LostFocus="TxtSkillHunter_LostFocus" Foreground="#ffb027" BorderBrush="#ffb027" Background="#483e33"  IsEnabled="{Binding CheckRequirements}"/>
        </Grid>

        <Grid Margin="220,0,-524,0" Grid.ColumnSpan="2">
            <Image Source="Resources/Images/Mining_icon.png" Margin="16,10,746,375" />
            <TextBox x:Name="txtSkillMining" Height="34" HorizontalAlignment="Left" Margin="51,10,0,0" VerticalAlignment="Top" Width="53" PreviewTextInput="NumberValidationTextBox" Text="{Binding Player.Skills.Mining}" TextAlignment="Center" Padding="6" LostFocus="TxtSkillMining_LostFocus" Foreground="#ffb027" BorderBrush="#ffb027" Background="#483e33"  IsEnabled="{Binding CheckRequirements}"/>
        </Grid>

        <Grid Margin="220,48,-524,-48" Grid.ColumnSpan="2">
            <Image Source="Resources/Images/Smithing_icon.png" Margin="16,10,746,375" />
            <TextBox x:Name="txtSkillSmithing" Height="34" HorizontalAlignment="Left" Margin="51,10,0,0" VerticalAlignment="Top" Width="53" PreviewTextInput="NumberValidationTextBox" Text="{Binding Player.Skills.Smithing}" TextAlignment="Center" Padding="6" LostFocus="TxtSkillSmithing_LostFocus" Foreground="#ffb027" BorderBrush="#ffb027" Background="#483e33"  IsEnabled="{Binding CheckRequirements}"/>
        </Grid>

        <Grid Margin="220,95,-524,-95" Grid.ColumnSpan="2">
            <Image Source="Resources/Images/Fishing_icon.png" Margin="16,10,746,375" />
            <TextBox x:Name="txtSkillFishing" Height="34" HorizontalAlignment="Left" Margin="51,10,0,0" VerticalAlignment="Top" Width="53" PreviewTextInput="NumberValidationTextBox" Text="{Binding Player.Skills.Fishing}" TextAlignment="Center" Padding="6" LostFocus="TxtSkillFishing_LostFocus" Foreground="#ffb027" BorderBrush="#ffb027" Background="#483e33"  IsEnabled="{Binding CheckRequirements}"/>
        </Grid>

        <Grid Margin="220,139,-524,-139" Grid.ColumnSpan="2">
            <Image Source="Resources/Images/Cooking_icon.png" Margin="16,10,746,375" />
            <TextBox x:Name="txtSkillCooking" Height="34" HorizontalAlignment="Left" Margin="51,10,0,0" VerticalAlignment="Top" Width="53" PreviewTextInput="NumberValidationTextBox" Text="{Binding Player.Skills.Cooking}" TextAlignment="Center" Padding="6" LostFocus="TxtSkillCooking_LostFocus" Foreground="#ffb027" BorderBrush="#ffb027" Background="#483e33"  IsEnabled="{Binding CheckRequirements}"/>
        </Grid>

        <Grid Margin="220,182,-524,-182" Grid.ColumnSpan="2">
            <Image Source="Resources/Images/Firemaking_icon.png" Margin="16,10,746,375" />
            <TextBox x:Name="txtSkillFiremaking" Height="34" HorizontalAlignment="Left" Margin="51,10,0,0" VerticalAlignment="Top" Width="53" PreviewTextInput="NumberValidationTextBox" Text="{Binding Player.Skills.Firemaking}" TextAlignment="Center" Padding="6" LostFocus="TxtSkillFiremaking_LostFocus" Foreground="#ffb027" BorderBrush="#ffb027" Background="#483e33"  IsEnabled="{Binding CheckRequirements}"/>
        </Grid>

        <Grid Margin="220,224,-524,-224" Grid.ColumnSpan="2">
            <Image Source="Resources/Images/Woodcutting_icon.png" Margin="16,10,746,375" />
            <TextBox x:Name="txtSkillWoodcutting" Height="34" HorizontalAlignment="Left" Margin="51,10,0,0" VerticalAlignment="Top" Width="53" PreviewTextInput="NumberValidationTextBox" Text="{Binding Player.Skills.Woodcutting}" TextAlignment="Center" Padding="6" LostFocus="TxtSkillWoodcutting_LostFocus" Foreground="#ffb027" BorderBrush="#ffb027" Background="#483e33"  IsEnabled="{Binding CheckRequirements}"/>
        </Grid>

        <Grid Margin="220,266,-524,-266" Grid.ColumnSpan="2">
            <Image Source="Resources/Images/Farming_icon.png" Margin="16,10,746,375" />
            <TextBox x:Name="txtSkillFarming" Height="34" HorizontalAlignment="Left" Margin="51,10,0,0" VerticalAlignment="Top" Width="53" PreviewTextInput="NumberValidationTextBox" Text="{Binding Player.Skills.Farming}" TextAlignment="Center" Padding="6" LostFocus="TxtSkillFarming_LostFocus" Foreground="#ffb027" BorderBrush="#ffb027" Background="#483e33"  IsEnabled="{Binding CheckRequirements}"/>
        </Grid>

        <CheckBox x:Name="chkMembers" IsChecked="{Binding Members}" Content="Members" HorizontalAlignment="Left" ToolTip="Include members gear. (Untick for F2P only)" Margin="6,11,0,0" VerticalAlignment="Top" Grid.Column="1" Height="15" Width="120" Unchecked="ChkMembers_Unchecked" Checked="ChkMembers_Checked" Foreground="#ffb027" />
        <CheckBox x:Name="chkQuestItems" IsChecked="{Binding QuestItems}" Content="Quest Items" HorizontalAlignment="Left" ToolTip="Include quest items." Margin="6,31,0,0" VerticalAlignment="Top" Grid.Column="1" Height="15" Width="129" Unchecked="ChkQuestItems_Unchecked" Checked="ChkQuestItems_Checked" Foreground="#ffb027" />
        <CheckBox x:Name="chkUntradeables" IsChecked="{Binding Untradeables}" Content="Untradables" HorizontalAlignment="Left" ToolTip="Include untradeable items." Margin="6,51,0,0" VerticalAlignment="Top" Grid.Column="1" Height="15" Width="130" Unchecked="ChkUntradeables_Unchecked" Checked="ChkUntradeables_Checked" Foreground="#ffb027" />
        <CheckBox x:Name="chkRequireStats" IsChecked="{Binding RequireStats}" Content="Remove Cosmetics" ToolTip="Gear must include stats." HorizontalAlignment="Left" Margin="6,71,0,0" VerticalAlignment="Top" Grid.Column="1" Height="15" Width="130" Unchecked="ChkRequireStats_Unchecked" Checked="ChkRequireStats_Checked" Foreground="#ffb027" />
        <CheckBox x:Name="chkHideRandomizeAll" IsChecked="{Binding HideRandomizeAll}" Content="Hide Randomize All" ToolTip="Gear must include stats." HorizontalAlignment="Left" Margin="6,91,0,0" VerticalAlignment="Top" Grid.Column="1" Height="15" Width="130" Unchecked="ChkHideRandomizeAll_Unchecked" Checked="ChkHideRandomizeAll_Checked" Foreground="#ffb027" />
        
        <CheckBox x:Name="chkRequirements" IsChecked="{Binding CheckRequirements}" Content="Check Stat Requirements" ToolTip="Check gear against player stats above." Margin="14,371,10,15" Unchecked="ChkRequirements_Unchecked" Checked="ChkRequirements_Checked" Foreground="#ffb027" />

        <Button x:Name="BtnUpdateItems" Click="BtnUpdateItems_Click" ToolTip="Update Equipment Database" Grid.Column="1" HorizontalAlignment="Left" Margin="108,370,0,0" VerticalAlignment="Top" Width="36" Height="36" BorderBrush="{x:Null}" Background="{x:Null}" >
            <Grid>
                <Image Source="Resources/Images/systemupdate.png"/>
            </Grid>
        </Button>
    </Grid>
</Window>
